# DNS settings
# ~~~~~~
rootservers = rootservers.json
zoneFilesLocation = "/data"
userFileLocation = "/settings.json"
udpResponseMaxSize = 512
zoneTransferAllowedIps = ["192.168.1.252","192.168.1.240"]
exchangeName = "prova"
rabbitmqHost = "192.168.0.1"
dnsServerIp = "0.0.0.0"

# HTTP Server Settings
# ~~~~~~
rootDir = "/public"
indexFiles = ["index.html", "index.htm"]
httpServerAddress = "0.0.0.0"
httpServerPort = 8080