# DNS settings
#----------
serverID = "test"
rootservers = rootservers.json
zoneFilesLocation = "/data"
userFileLocation = "/settings.json"
udpResponseMaxSize = 512
zoneTransferAllowedIps = ["192.168.1.252","192.168.1.240"]
enableReusePort = false
dnsServerIp = "127.0.0.2"
truncateUDP = true
randomizeRecords = true
enabledDebugMessages = true
loadFromDisk = true

# Rabbit settings
#----------
exchangeName = "prova"
rabbitmqHost = "localhost"
httpRetrievalEnabled = true

# Http related settings
#---------
httpRequestList = "http://api.moyd.co/v1/dns_datas"
httpRequestZone = "http://api.moyd.co/v1/dns_datas/data"
apiKey = "fff48c5b0000f4b729854d77"
apiSecret = "a3dHS9fdUP0VdrS32bVomgG7LccC4mc22yXBZWKZlu9gxwculTSZs9OxMoGRyQOE"
region = "it"

httpSendQueryCount = "http://localhost:8080"
queryCountTimer = 5000 # In millisec
httpTimeoutForQuerySend = 50000 #millisec

httpTimeoutForZoneUpdate = 50000 #millisecondi
