# DNS settings
# ~~~~~~
serverID = "test"
rootservers = rootservers.json
zoneFilesLocation = "/data"
userFileLocation = "/settings.json"
udpResponseMaxSize = 512
zoneTransferAllowedIps = ["192.168.1.252","192.168.1.240"]
exchangeName = "prova"
rabbitmqHost = "localhost"
dnsServerIp = "0.0.0.0"
httpRequestList = "http://api.moyd.co/v1/dns_datas"
httpRequestZone = "http://api.moyd.co/v1/dns_datas/data"
apiKey = "fff48c5b0000f4b729854d77"
apiSecret = "a3dHS9fdUP0VdrS32bVomgG7LccC4mc22yXBZWKZlu9gxwculTSZs9OxMoGRyQOE"
region = "it"
truncateUDP = true
randomizeRecords = true
enabledDebugMessages = true
loadFromHttp = false
httpSendQueryCount = "localhost"
# In millisecondi
queryCountTimer = 5000